// std/string — String operations
// include "src/lib/std/string.cipr";

struct String {}

extern fn cipr_str_len(s: str): int;
extern fn cipr_str_concat(a: str, b: str): @String;
extern fn cipr_str_eq(a: str, b: str): int;
extern fn cipr_str_slice(s: str, start: int, end: int): @String;
extern fn cipr_str_to_int(s: str): int;
extern fn cipr_str_to_float(s: str): float;
extern fn cipr_int_to_str(n: int): @String;
extern fn cipr_float_to_str(n: float): @String;
extern fn cipr_str_contains(s: str, sub: str): int;
extern fn cipr_str_starts_with(s: str, prefix: str): int;
extern fn cipr_string_from_str(v: str): @String;
extern fn cipr_string_view(s: @String): str;

fn str_len(s: str): int {
    return cipr_str_len(s);
}

fn str_concat(a: str, b: str): @String {
    return cipr_str_concat(a, b);
}

fn str_eq(a: str, b: str): bool {
    return cipr_str_eq(a, b) != 0;
}

fn str_slice(s: str, start: int, end: int): @String {
    return cipr_str_slice(s, start, end);
}

fn str_to_int(s: str): int {
    return cipr_str_to_int(s);
}

fn str_to_float(s: str): float {
    return cipr_str_to_float(s);
}

fn int_to_str(n: int): @String {
    return cipr_int_to_str(n);
}

fn float_to_str(n: float): @String {
    return cipr_float_to_str(n);
}

fn str_contains(s: str, sub: str): bool {
    return cipr_str_contains(s, sub) != 0;
}

fn str_starts_with(s: str, prefix: str): bool {
    return cipr_str_starts_with(s, prefix) != 0;
}

fn string_from(v: str): @String {
    return cipr_string_from_str(v);
}

fn string_view(s: @String): str {
    return cipr_string_view(s);
}
